<!DOCTYPE html> 
<html> 

  <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>CSS Animation Example</title> 
    <style>
    .red-button {
      background-color: rgb(0, 255, 13);
      color: white;
      border: none;
    }
    .yellow-button {
      background-color:blue;
      color: white;
      border: none;
    }
    @keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
    }

    .marquee-container {
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee-content {
      display: inline-block;
      animation: marquee 10s linear infinite;
    }
    </style>
  </head> 

  <body> 
    <button title = "Good Job!" class = "red-button" onclick ="
    alert ('good job');
    ">
      hello
    </button>
    <script>
      //This is a comment.
      alert('hello');
      console.log(2+6);
      console.log('some'+'text');
    </script>
  </body> 



<a href="www.google.com">
<button title = "amicik" class = red-button>Click Me!</button>
</a>

<br>
deneme
</br>

</html>
